<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        background-image: url(img/volny15.jpg);
        margin: 0;
      }

      header {
        background: rgb(88, 64, 173);
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      h2 {text-align: center;}

      article {
        padding: 20px;
        margin: 20px;
        background: rgb(44, 212, 212);
      }

      section {
        display: flex;
      }

      article {
        flex: 1 300px;
      }

      article:nth-of-type(3) {
        flex: 2 100px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome ! This's my Portfolio.</h1>

    </header>

    <section>
      <article>
        <h2>Обо мне</h2>

        <p>Привет, меня зовут Козловских Дмитрий Владимирович.</p>
        <p>Я родился 31 мая 1991 года, в Приднестровской Молдавской Республике.</p>
        <p>Образование высшее, инженер машиностроения.</p>
        <p>Знание английского языка на уровне B1 = Intermediate</p>

      </article>

      <article>
        <h2>Мои работы</h2>

        <p>Я только начинаю свой путь к web-программированию.</p>
      </article>

      <article>
        <h2>Контакты</h2>

        <p><a class="footer-email" href="mailto:dimontikSK@gmail.com">dimontikSK@gmail.com</a></p>

        <p><a class="footer-phone" href="tel:+75554443322">+373 775 4 33 29</a></p>
      </article>
    </section>
  </body>
</html>